<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient
            android:angle="90"
            android:startColor="@color/back_color_3"
            android:endColor="@color/back_color_4"
            android:type="linear" />
    </shape>
</item>
</selector>
