<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="cancel_color">#C60203</color>
    <color name="confirm_color">#40730A</color>
    <color name="search_color">#364497</color>
    <color name="off_color">#686868</color>

    <!-- Donut Color -->
    <color name="extreme_low_weight">#1D3A83</color>
    <color name="severe_low_weight">#3F66B5</color>
    <color name="low_weight">#03C4F4</color>
    <color name="normal_weight">#25C82C</color>
    <color name="over_weight">#FFEB3B</color>
    <color name="obesity_low_weight">#FF7700</color>
    <color name="obesity_high_weight">#FF0000</color>
    <color name="morbid_obesity_weight">#761D7C</color>

    <!-- ... -->
    <color name="color_1">#FFFFFF</color>
    <color name="color_2">#D47FA6</color>
    <color name="color_3">#8A56AC</color>
    <color name="color_4">#5F4591</color>
    <color name="color_5">#352641</color>
    <color name="color_6">#423050</color>
    <color name="color_7">#998FA2</color>
    <color name="color_8">#9599B3</color>
    <color name="color_9">#878888</color>
    <color name="color_10">#C3C3C3</color>
    <color name="color_11">#130A1B</color>
    <color name="color_12">#00ACC1</color>
    <color name="color_13">#FF0000</color>
    <color name="color_14">#5200DD</color>
    <color name="color_15">#5F4E6A</color>
    <color name="color_16">#000000</color>

    <color name="back_color_1">#241332</color>
    <color name="back_color_2">#9498B2</color>
    <color name="back_color_3">#954C6E</color>
    <color name="back_color_4">#D47FA6</color>
    <color name="back_color_5">#E5C2FF</color>
    <color name="back_color_6">#5B428A</color>
    <color name="back_color_7">#F4EEFF</color>
    <color name="back_color_8">#E9E2F6</color>
    <color name="back_color_9">#503B79</color>
</resources>